<html>
    <head>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
            }
            header{
                background-color: #334bb1;
                text-align: center;
                color:white;
                padding: 20px 0;
            }
            .lista-cadastro{
                display: flex;
                margin: 20px 0;
                padding: 20px;
            }

            .lista-cadastro input[type=text],input[type=number]{
                flex:1;
                height:40px;
                padding-left: 20px;
            }
            .lista-produto-single{
                padding: 10px 0;
                border-bottom: 1px solid #ccc;
                display: flex;
                margin:20px 0;
            }
            .lista-produto-single h3{
                flex:1;
                padding: 0 20px;

            }
            h3.price-produto{
                text-align: right;
                font-size: 17px;
            }
            h3.price-produto > span{
                background-color: #334bb1;
                padding:8px 10px;
                border-radius: 20px;
                color:white;
            }
            .soma-produto{
                margin:20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>App lista de supermercado</h2>
        </header>
        <div class="lista-cadastro">
            <input type="text"  name="nome_produto" placeholder="nome do produto">
            <input type="number" name="valor_produto" placeholder="valor do produto" step="0.01">
            <input type="submit" name="acao" value="Cadastrar" style="background-color: green;border: none;cursor: pointer;padding: 10px;color:white">
            <button name="limpar" style="background-color: red;border: none;cursor: pointer;padding:10px;color:white">Limpar</button>
        </div>

        <div class="lista-produtos">

        </div>

        <div class="soma-produto">
            <h1>Total: R$0</h1>
        </div>

        <script src="supermercado.js">
        
        </script>
    </body>
</html>